DB_PASS="REPLACE_ME"
PRIMARY_BLOCKCHAIN_RPC="https://rpc.ankr.com/polygon"
SECRET_KEY="REPLACE_ME"
JWT_SECRET_TOKEN="REPLACE_ME"
PROMETHEUS_METRICS_TOKEN="REPLACE_ME"
CERT_RESOLVER="user_mail@gmail.com"
DOMAIN="your_indexer_domain.com"
GRAFANA_ADMIN_PASSWORD="REPLACE_ME"
NETWORK_NAME="kepler" # kepler or mainnet


DOCKER_SUBNET_MASK="172.29.13.0"
WIREGUARD_PORT=816
WIREGUARD_SUBNET="10.253.1.0"
